FLASK_APP=app.py
FLASK_ENV=development

# SQLite Database Configuration
DATABASE_URL=sqlite:///backend/site.db

# Secret Key for Flask (replace with your own key)
SECRET_KEY=your_secret_key_here

# make sure to add .env file to .gitignore
